{
  "nombreAgencia": "AURENZA Travel",
  "colores": {
    "primarioOscuro": "#030427",
    "azulProfundo": "#0D2B3E",
    "azulMedio": "#1E5A6E",
    "verdeOliva": "#6A7F58",
    "terracota": "#C4573A",
    "dorado": "#D4AF37",
    "grisClaro": "#D9E6EC",
    "fondoClaro": "#F3F1EE",
    "textoOscuro": "#37424A"
  },
  "tipografias": {
    "titulo": "'Playfair Display', serif",
    "texto": "'Poppins', sans-serif",
    "icono": "'Montserrat', sans-serif"
  },
  "contacto": {
    "email1": "aurenzatravel@gmail.com",
    "email2": "reservas@aurenzatravel.com",
    "telefono1": "+51 992730294",
    "telefono2": "+51 941109262",
    "direccion": "AV. Tupac Amaru Jr. Acomayo D1 - 6° piso",
    "horario": "Lun - Dom: 09:00 - 19:00"
  },
  "whatsapp": "51992730294",
  "i18n": {
    "es": {
      "nav_inicio": "INICIO",
      "nav_tours": "TOURS ▾",
      "nav_paquetes": "PAQUETES",
      "nav_nosotros": "NOSOTROS",
      "nav_contactanos": "CONTÁCTANOS",
      "btn_reserva": "RESERVA AHORA",
      "hero_titulo": "Explora el Perú en su forma más pura",
      "hero_subtitulo": "Experiencias diseñadas para sorprenderte. Machu Picchu, Valle Sagrado, Salar de Uyuni y más.",
      "btn_conocenos": "CONÓCENOS",
      "btn_ver_tours": "VER TOURS",
      "sec_destinos": "Destinos Imperdibles",
      "sec_tours": "Tours",
      "sec_tours_sub": "Viaja con confianza, explora con emoción.",
      "filtro_todos": "Todos",
      "sec_paquetes": "Paquetes Turísticos",
      "sec_nosotros": "Nosotros",
      "sec_nosotros_sub": "Conocedores del Destino",
      "btn_ver_mas": "VER MÁS",
      "btn_detalles": "VER DETALLES",
      "btn_cotizar": "COTIZAR",
      "tab_itinerario": "Itinerario",
      "tab_incluye": "Incluye",
      "tab_llevar": "Qué llevar"
    },
    "en": {
      "nav_inicio": "HOME",
      "nav_tours": "TOURS ▾",
      "nav_paquetes": "PACKAGES",
      "nav_nosotros": "ABOUT US",
      "nav_contactanos": "CONTACT",
      "btn_reserva": "BOOK NOW",
      "hero_titulo": "Explore Peru in its purest form",
      "hero_subtitulo": "Experiences designed to surprise you. Machu Picchu, Sacred Valley, Salar de Uyuni and more.",
      "btn_conocenos": "ABOUT US",
      "btn_ver_tours": "SEE TOURS",
      "sec_destinos": "Must-See Destinations",
      "sec_tours": "Tours",
      "sec_tours_sub": "Travel with confidence, explore with excitement.",
      "filtro_todos": "All",
      "sec_paquetes": "Travel Packages",
      "sec_nosotros": "About Us",
      "sec_nosotros_sub": "Destination Experts",
      "btn_ver_mas": "SEE MORE",
      "btn_detalles": "SEE DETAILS",
      "btn_cotizar": "GET QUOTE",
      "tab_itinerario": "Itinerary",
      "tab_incluye": "Includes",
      "tab_llevar": "What to bring"
    },
    "pt": {
      "nav_inicio": "INÍCIO",
      "nav_tours": "PASSEIOS ▾",
      "nav_paquetes": "PACOTES",
      "nav_nosotros": "SOBRE NÓS",
      "nav_contactanos": "CONTATO",
      "btn_reserva": "RESERVE AGORA",
      "hero_titulo": "Explore o Peru em sua forma mais pura",
      "hero_subtitulo": "Experiências desenhadas para surpreender você. Machu Picchu, Vale Sagrado, Salar de Uyuni e mais.",
      "btn_conocenos": "CONHEÇA-NOS",
      "btn_ver_tours": "VER PASSEIOS",
      "sec_destinos": "Destinos Imperdíveis",
      "sec_tours": "Passeios",
      "sec_tours_sub": "Viaje com confiança, explore com emoção.",
      "filtro_todos": "Todos",
      "sec_paquetes": "Pacotes Turísticos",
      "sec_nosotros": "Sobre Nós",
      "sec_nosotros_sub": "Conhecedores do Destino",
      "btn_ver_mas": "VER MAIS",
      "btn_detalles": "VER DETALHES",
      "btn_cotizar": "COTAR",
      "tab_itinerario": "Itinerário",
      "tab_incluye": "Inclui",
      "tab_llevar": "O que levar"
    }
  }
}